# UDEMY---Full-Stack-com-REACT-.NET-EF-Core

./: .gitignore  ProAtividade.sln  README.md
back/src/ProAtividade.API/: ProAtividade.API.csproj  Program.cs  appsettings.Development.json
back/src/ProAtividade.API/Controllers/: AtividadeController.cs
back/src/ProAtividade.API/Data/Migrations/: 20241016234527_initial.Designer.cs  20241016234527_initial.cs  DataContextModelSnapshot.cs
back/src/ProAtividade.API/Interfaces/: IAtividadeRepository.cs  IAtividadeService.cs
back/src/ProAtividade.API/Models/: Atividade.cs  Prioridade.cs
back/src/ProAtividade.API/Properties/: launchSettings.json
back/src/ProAtividade.API/Repositories/: AtividadeRepository.cs
back/src/ProAtividade.API/Services/: AtividadeService.cs
back/src/ProAtividade.Data/: ProAtividade.Data.csproj
front/pro-atividade-app/: package-lock.json  package.json
front/pro-atividade-app/public/: index.html
front/pro-atividade-app/src/: App.js
front/pro-atividade-app/src/api/: atividade.js
front/pro-atividade-app/src/components/: Atividade.js  AtividadeForm.js  AtividadeLista.js
